<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wi-Fi Menu</title>
  <link href="../shared/css/global.css" rel="stylesheet">
  <script type="module" src="../shared/js/inputController.js"></script>
  <script type="module" src="../shared/components/switch-toggle.js"></script>
  <script type="module" src="../shared/components/keyboard.js"></script>
  <script type="module" src="../shared/components/textcontainer.js"></script>
  <script type="module" src="../shared/components/generic-btn.js"></script>
  <script type="module" src="../shared/components/wifi-menu.js"></script>
  <style>
  </style>
</head>
<body>
  <virtual-keyboard id="virtual-keyboard"></virtual-keyboard>
  <div class="popup">
    <wifi-menu></wifi-menu>
  </div>
</body>
</html>